<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo</title>
    <link rel="icon" href="Im.png" type="imagen/png">
    <link rel="stylesheet" href="bitacora.css">
</head>
<body>
    
        <nav class="menu"><!--el menu inicia aqui-->
                    
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
            
                        
                        <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                        <li><!--mini elemnto de las listas ordenadas-->
                            <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                            <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                <ul><!--Esto son las listan desordenadas el orden no importa-->
                                    <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                    <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                    <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                    <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><!--mini elemnto de las listas ordenadas-->
            
            
                            <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                            <div class="submenu"><!--Es la clase de los servicios para el css-->
                                <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                    <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                    <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                        <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                        <li><a href="bitacora.html">Bitacora</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </nav> <!--el menu termina aqui-->
            

    <div class="image-container">
        <div class="content">
            <h1>Avances del sitio web</h1>
            <h3>2025</h3>
        </div>

    <div class="box">
        <div class="opaco">
            <h4>V:0.0.1</h4>
            <h6>Febrero/9/2025</h6>
      <h6><p>El primer prototipo Lenguajes de Programacio nuestra primera creacion fue hacer un resumen de los lenguajes mas populares o faclies de utilizar para los nuevos estudiantes que entraran en el mundo de la programacion pero lastimosamente fue complicado.</p>
        </div>
        </div>

</body>
</html>