<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html lang="es"><!--indica que el idioma principal es el español-->
<head><!--Es el inicio cuerpo de la pagina web-->
    <link rel="icon" href="Im.png" type="imagen/png">
    <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
<html lang="en">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="contactos.css"><!---linkeo al css-->
<head>

    
   
</head>
<body>
    <nav class="menu"><!--el menu inicia aqui-->
                
        <ul><!--es el simbolo de listas ordenadas-->
            <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
        
                    
                    <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                    <li><!--mini elemnto de las listas ordenadas-->
                        <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                        <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                            <ul><!--Esto son las listan desordenadas el orden no importa-->
                                <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><!--mini elemnto de las listas ordenadas-->
        
        
                        <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                        <div class="submenu"><!--Es la clase de los servicios para el css-->
                            <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                    <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                </ul><!--Esto son las listan desordenadas el oreden no importa-->
            </nav> <!--el menu termina aqui-->

            <div class="contenedor">
                <div class="imagen-container">
                    <img src="logo.jpg" alt="Producto 1">
                    <h3>Visite Nuestras Redes Sociales</h3>
                    <a href="https://www.instagram.com/deporpabrick?igsh=eno1aWNrYjB6dDkw" arial-label="Facebook"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.facebook.com/share/1Bo1zwfB9M/?mibextid=wwXIfr" arial-label="Facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.tiktok.com/@deporpabrick.spor?_t=8pEbxpn5PK2&_r=1" arial-label="Facebook"><i class="bx bxl-tiktok"></i></a>
                </div>
            </div>
                <div class="fin1">
                    <footer class="fin2">
                        <a href="#" arial-label="gmail"><i class="bx bxl-gmail"></i></a><i class="P">Pabloricardozamorahernandez@gmail.com</i>
                        <a href="#" arial-label="copyright"><i class="bx bx-copyright"></i></a><i class="p2">Derechos reservados por Deporpabrick Sport</i>
                    <div>
                        <a href="#" arial-label="copyright"><i class="bx bxs-phone"></i></a><i class="p3">Numeros telefonicos</i>
                        <i class="p3">+52 353 133 8218</i>
                        <i class="p3">+52 351 191 5626</i>
                        <i class="p3">+52 351 120 5258</i>
                    </div>
                    </footer>
                </div>

</body><!--fin del body-->
</html><!--fin del html-->