<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html><!--inicio del html-->
    <head><!--Es el inicio cuerpo de la pagina web-->
        <link rel="stylesheet" href="proceso_2.css"><!--Es la funcion para llamar al CSS de este Html-->
        <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
        <link rel="icon" href="Im.png" type="imagen/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
    </head><!--Es el final del cuerpo-->
        <body><!--Aqui se muestra todo lo que coloquemos a la pagina web-->
        <title>Seccion de ropa</title> <!--Esto ayuda a colocar el titulo de la pestaña-->

        <nav class="menu"><!--el menu inicia aqui-->
                
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
            
                        
                        <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                        <li><!--mini elemnto de las listas ordenadas-->
                            <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                            <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                <ul><!--Esto son las listan desordenadas el orden no importa-->
                                    <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                    <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                    <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                    <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><!--mini elemnto de las listas ordenadas-->
            
            
                            <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                            <div class="submenu"><!--Es la clase de los servicios para el css-->
                                <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                    <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                    <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                        <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </nav> <!--el menu termina aqui-->
                

                <div class="contenedor">
                    <div class="imagen-container">
                        <img src="zapatos/img7.webp" alt="Producto 1">
                        <h3>Air Jordan 7 Retro</h3>
                        <p class="precio">$299.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/img2.jpg" alt="Producto 2">
                        <h3>Air Jordan 1</h3>
                        <p class="precio">$399.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/img3.jpg" alt="Producto 3">
                        <h3>Air Jordan 1</h3>
                        <p class="precio">$499.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/img15.jpg" alt="Producto 4">
                        <h3>Jordan Retro 8</h3>
                        <p class="precio">$599.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
            
                    <div class="imagen-container">
                        <img src="zapatos/img5.jpg" alt="Producto 5">
                        <h3>Air Jordan 7</h3>
                        <p class="precio">$699.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/img6.jpg" alt="Producto 6">
                        <h3>Jordan 7 Retro</h3>
                        <p class="precio">$799.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/jordan7.jpg" alt="Producto 6">
                        <h3>Jordan 1 Blue</h3>
                        <p class="precio">$899.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img src="zapatos/jordan8.jpg" alt="Producto 6">
                        <h3>Air Jordan 1</h3>
                        <p class="precio">$999.99</p>
                        <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                </div>