.menu {
    background-color: #333;
    display: flex;
   }

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > ul {
    display: flex;
    width: 100%;
}

.menu li {
    display: block; /* Cambiado de flex a block para submenús correctos */
    align-items: center;
    position: relative;
    min-width: 120px;
}

.menu a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    pointer-events: all;
}


.menu a:hover,
.menu a:focus {
    background-color: #b02525;
}

.menu a.active {
    background-color: #15c73e;
}


.submenu {
    display: none;
    position: absolute;
    background-color: #373334;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 10; /* Asegura que el submenu esté por encima de otros elementos */
}


.submenu ul {
    display: block;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 12px 16px;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
    display: block;
}

.filtros-li {
  margin-left: auto;
  display: flex;
  align-items: center;
  padding-right: 20px;
  
}

.filtros {
  background-color: #333;
  border: none;
  color: white;
  cursor: pointer;
  padding: 14px 20px;
  font-size: 16px;
}
.Buscador{
    border: 1px solid #ccc;
    height: 1px;
    border-radius: 10px;
    display: flex;
    


}
.logo img{
    width: 70px;
    height:70px ;
    margin-left:absolute  ;
    border-radius: 20px;
    margin-right:10px ;
}
.buscador-img{
 display: flex;
    justify-content: flex-end; /* Esto alinea el contenido a la derecha */
    align-items: center;
    width: 100%;
  vertical-align: middle;
    margin-right: 20%;
}
    .buscador-img img{
        
        width: 30px;
        height: 30px;
        margin-left: 10px;
        cursor: pointer;
        
        border: 1px solid black;
        border-radius: 50%;
    }