body{
      background: linear-gradient(to left, #190a4eb0,#1e0d4c);/*Esto es para combinar varios colores a la ves*/
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    width: 425px;
    height: 100%;
    padding: 20px;
    display: none;
    z-index: 1;
    background-color: white;
}
.Contenido{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    
}
.button-ordena{ /*Estilo del Boton para mostrar o no la descripcion*/
    width: 80%; /*Ocupara un 18% del ancho de la pantalla*/
  font-size: 19px;
     font-weight: bold;
     
    }
    
    .button-ordena img{ /*Estilo para la imagen de la flechita que sale en la descripcion*/
        position: absolute; /*Posicion absoluta para la imagen*/
        right: 0; /*Posicionada a la izquierda*/
        width: 15px;/*El anchon es de 15px*/
    }
    .button-ordena button{
        border: none;
        background-color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 21px;
    }
  

    .Productos2{

    width: 100%;
    max-width: 265px;
    
    min-height: 50px;
    max-height: 150px;
    overflow-y: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 10px;
    float: right;
    margin-right: 20%;
    display: none;    /* Elimina float y flex-wrap para que quede en el flujo normal debajo del buscador */
    }
    .busqueda-container{
        max-width: 200px;
        justify-content: center;
        height: 150px;
    }
    .busqueda-container img{
    height: 75px;
    }
    .oculta-ordena{
        display: none;
    }
    .muestra-ordena{
        display: block;
    }
    .Oculta-Marcas{
        display: none;
      
    }
    .Muestra-Marcas{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .Oculta-Modelos{
        display: none;
    }
    .Muestra-Modelos{
        display: block;
    
    }
    .Oculta-color{
        display: none;
    }
    .Muestra-color{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .modelo{
        cursor: pointer;

    }
    .Oculta-generos{
        display: none;
    }
    .Muestra-generos{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .Allcheck{
        appearance: none;
        height: 30px;
        border: 1px solid black;
      
        width: 30px;
        cursor: pointer;
        vertical-align: middle;
    }

    .Allcheck:checked::after{
        content: "\2714"; /* Marca de verificación */
        font-size: 30px;
        color: black;
        display: block;
        text-align: center;
        line-height: 32px;
    }
    label{
        display: inline-block;
        vertical-align: middle;
    }
  
   .checkboxes{
    background-color: black;
   }
   .checkboxes:checked::after{
    content: "\2713";
    font-size: 30px;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 32px;
   }
   .checkboxesII{
    background-color: white;
    border: 3px solid black;
   }
  
   .checkboxesIII{
    background-color: red;
   }
   .checkboxesIV{
    background-color: blue;
   }
   .checkboxesV{
    background-color: yellow;
   }
   .checkboxesVI{
    background-color: #11c011;
   }
   .checkboxesVII{
    background-color: violet;
   }
   .checkboxesVIII{
    background-color:orange;
   }

.destacados{
    background-color:beige; /* Da un fondo negro a los textos de destacados*/
    opacity: 0.8; /*Hace ligeramento transparentes los textos de destacados*/
    align-items: center; 
    text-align: center; /*Alinea el texto de los destacados al centro*/
    border:3px solid #666666; /*Borde del texto de los destacados es de 10px*/
    border-radius: 20px; /*Da un estilo curvo al borde */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    justify-self: center;
    width: 80%;
    height: 70px;
    margin: 20px;
}

.destacados h2{
  background-color: #fdf6e3;
}
.imagenes-ocultas{ /*Contenedor de las imagenes ocultas*/
    width: 250px; 
    display: flex;
    justify-self: center; /*Justifica el contenedor junto con las img al centro*/
    display: none; /*Oculta el contenedor, asi ocultando las imagenes*/
  
  
}
.imagenes-ocultas img { /*Las imagenes*/
width:45px ; /*un tamaño de 45px*/
height: 50px;
}
.imagenes-ocultas img:hover{ 
    border-bottom:  3px solid black;
}
.imagenes-ocultas a{
    text-decoration: none;
    
}
.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 20px; /* Espacio entre cada imagen */

}

.imagen-container {
    background-color: #f2f2f2; /* Color gris alrededor de la imagen */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    width: 250px;
    border: 3px solid #666666;
}
/* Diseño responsivo */
@media screen and (max-width: 768px) {
    .contenedor {
        flex-direction: wrap; /* Cambia a una sola columna */
        align-items: center;
    }

    .imagen-container {
        width: 40%; /* Ocupa todo el ancho en dispositivos móviles */
    }
}

/*Cambio al codigo de mongral*/
.imagen-container >img { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    width: 175px;
    height: 175px;
    border: 5px solid rgb(129, 121, 129);
    border-radius: 20px;
    transition: all 0.5s ease-in-out; /* Transición suave */
}

.imagen-container > img:hover { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    transform: scale(1.1); /* Hace que la imagen aumente ligeramente */
    border-color: red; /* Cambia el color del borde */
    border-radius: 20px; /* Cambia el borde redondeado */
}

.precio {
    font-size: 18px;
    font-weight: bold;
    color: #11c011;
    margin-top: 10px;
}


.B1 {
    border: none;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.B1:hover {
    transform: scale(1.1);
    background-color: rgb(219, 4, 4); /* Mantiene el fondo negro */
    border-radius: 20px;
    outline: none; /* Evita bordes blancos no deseados */
}

.B2 {
    background-color: black; /* Fondo negro */
    color: rgb(236, 235, 235);
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    border: none; /* Evita cualquier borde blanco */
}
