<!DOCTYPE html>
<html lang="es">
    <head>

        <link rel="stylesheet" href="Negocios.css">
        <link rel="Stylesheet" href="menu.css">
        <link rel="stylesheet" href="Normalize css.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = 'keywords' content = 'ropa tienda tenis'> 
        <title>CATALOGO</title>
    </head>

    <body>

      <nav class="menu"><!--el menu inicia aqui-->
        <div class="logo"> <img src="../logo.jpg"></div> <!--logo en el menu-->
        <ul><!--es el simbolo de listas ordenadas-->
            <li><a href="../Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada a este mismo codigo -->
            <li><!--mini elemnto de las listas ordenadas-->
                <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el aprtado de productos-->
                    
                    <ul><!--Esto son las listan desordenadas el oreden no importa-->
                        <li><a href="Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                        <li><a href="../Proceso_1.html">Nike</a></li><!--Es el apartado de linkeo que me lleva al apartado de nike-->
                        <li><a href="../Apartado adidas/adidas.index.html">adidas</a></li><!--Es el apartado de linkeo que me lleva al apartado de adidas-->
                        <li><a href="../Proceso_2.html">Jordan</a></li><!--Es el apartado de linkeo que me lleva al apartado de Jordan-->
                
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
            </li><!--mini elemnto de las listas ordenadas-->
            <li><!--mini elemnto de las listas ordenadas-->
                <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                <div class="submenu"><!--Es la clase de los servicios para el css-->
                    <ul><!--Esto son las listan desordenadas el oreden no importa-->
                        <li><a href="../consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                        <li><a href="../soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
            </li><!--mini elemnto de las listas ordenadas-->
            <li><a href="../noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
            <li><a href="../contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
            <li><a href="../bitacora.html">Bitacora</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
      <button id="abrir-modal" class="filtros"> Ordenar y filtrar</button> 
        </ul>
        <!-- Mover estos divs fuera del ul -->
         <div class="buscador-img"> <input type="text" id="Buscador" class="filtros Buscador" placeholder="Buscar..."> <img id="Busqueda" src="Imagenes/Buscador.jpeg" alt=""></div>
      </nav>
        <div class="Productos2" id="Productos2"></div>
        <div id="Ventana" class="modal">
        <div class="Contenido"> <!--Clase para el contenedor de los filtros-->
            <h3>FILTRAR Y ORDENAR</h3>
            <div class="button-ordena"> <button id="Muestra">ORDENAR POR</button><img src="Imagenes/Flecha.jpg" alt="">
                <div class="oculta-ordena"> 
       <button id="Mayor" >MAYOR A MENOR PRECIO</button> 
         <button id="Menor"> MENOR A MAYOR PRECIO</button> 
        </div>
    </div>
    <div class="button-ordena"> <button id="Filtro-precio">Marcas</button> <img src="Imagenes/Flecha.jpg" alt="">
        <div class="Oculta-Marcas">
            <label>
            <input type="checkbox" data-categoria class=" Allcheck" value="Adidas">
            Adidas
          </label>
          <label>
            <input type="checkbox" data-categoria class=" Allcheck" value="Nike">
            Nike
          </label>
    </div>
        </div>
        <div class="button-ordena"> <button id="Filtro-Modelo">Modelos</button> <img src="Imagenes/Flecha.jpg" alt="">    
            <div class="Oculta-Modelos">
                 <button class="modelo"   data-modelo = "AirMax90">AirMax90</button>
            </div>
          </div>
        <div class="button-ordena"> <button id="Filtro-Color">Colores</button> <img src="Imagenes/Flecha.jpg" alt="">
            <div class="Oculta-color">
            <label>
            <input type="checkbox" data-color class="checkboxes Allcheck"  value="Negro">
            Negro
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesII  Allcheck" value="Blanco">
            Blanco
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesIII  Allcheck" value="Rojo">
            Rojo
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesIV  Allcheck" value="Azul">
            Azul
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesV  Allcheck" value="Amarillo">
            Amarillo
          </label>
          <label>
            <input type="checkbox"  data-color class="checkboxesVI  Allcheck" value="Verde">
            Verde
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesVII  Allcheck" value="Morado">
            Morado
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesVIII  Allcheck" value="Naranja">
            Naranja
          </label>
        
        </div>
        </div>
        <div class="button-ordena"> <button id = "Filtro-genero">Genero</button> <img src="Imagenes/Flecha.jpg" alt="">    
        <div class="Oculta-generos">
          <label>
        <input type="checkbox" data-genero class="Allcheck" value="Hombre">
        Hombre
      </label>
      <label>
        <input type="checkbox" data-genero class="Allcheck" value="Mujer">
        Mujer
      </label>
      <label>
        <input type="checkbox" data-genero class="Allcheck" value="Unisex">
        Unisex
      </label>
        </div>
        </div>
          <button id="aplicar-filtros">Aplicar filtros</button>
        </div>
        </div>
    
   
              <div class = "destacados"><h2>Destacados de Nike</h2></div> <!--subtitu lo con la clase destadosN-->
              
        <div class="contenedor">
            <div class="imagen-container">
                <img src="../zapatos.nike/Air Jordan 1 Low_resultado.webp" alt="Producto 1">
               
                <h3>Nike Air Force</h3>
                <p class="precio">$299.99</p>
                <button class="B1"><box class="B2">Comprar</box></button>
            </div>
            <div class="imagen-container">
                <img src="../zapatos.nike/AirJordan1 Low_resultado.webp" alt="Producto 2">
                <h3>Nike Air Max</h3>
                <p class="precio">$399.99</p>
                <button class="B1"><a href="Tenis/Nike2.html?id=AirJordan1Low"><box class="B2">Comprar</box></a></button>
            </div>
            <div class="imagen-container">
                <img class="evento2" src="../zapatos.nike/AirMax90 (3).jpg" alt="Producto 3"> <!--A la imagen del producto que si se muestra se le da el id Evento-->
                <div  class="imagenes-ocultas Evento2"> <!--Contenedor de las imagenes que se mostraran con el id evento-->
                 <img  src="../zapatos.nike/AirMax90.jpg" alt=""> <!--Todas las imagenes ocultas-->
                  <a href="Tenis/Nike2.html?id=AirMax2">  <img   src="../Colores Nike/AirMax902_resultado.webp" alt=""></a>
                  <a href="Tenis/Nike2.html?id=AirMax3">  <img  src="../Colores Nike/AirMax903_resultado.webp"alt=""></a>
                    <a href="Tenis/Nike2.html?id=AirMax4">  <img  src="../Colores Nike/AirMax904_resultado.webp" alt=""> </a>
                        <a href="Tenis/Nike2.html?id=AirMax5">  <img src="../Colores Nike/AirMax906_resultado.webp" alt=""> </a>
                </div>
                <h3>Nike AirJordan1</h3>
                <p class="precio">$499.99</p>
                <button class="B1"><a href="Tenis/Nike2.html?id=AirMax">  <box class="B2"> Ver mas</box></a></button>
            </div>
        </div>
       <div class="destacados"> <h2>Destacados de Adidas</h2></div><!--Los destacados-->
       <div class="destacados"><h2>Taquetes</h2></div>
       <script src="Java/AbrirFiltros.js"></script>
       <script src="Java/Filtros2.js"></script>
              <script src="Java/filtros.js"></script>
     <script src="Java/ClickImagenes.js"></script>
       <script src="Java/Detalles.js"></script>

      
    </body>
</html>