<!DOCTYPE html>
<html lang="es">
    <head>

        <link rel="stylesheet" href="Negocios.css">
        <link rel="Stylesheet" href="../Apartado adidas/css/menu.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = 'keywords' content = 'ropa tienda tenis'> 
        <title>CATALOGO</title>
    </head>

    <body>
      <nav class="menu"><!--el menu inicia aqui-->
                
        <ul><!--es el simbolo de listas ordenadas-->
            <div class="logo"> <img src="../logo.jpg"></div> <!--logo en el menu-->
        
                    
                    <li><a href="../Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                    <li><!--mini elemnto de las listas ordenadas-->
                        <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                        <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                            <ul><!--Esto son las listan desordenadas el orden no importa-->
                                <li><a href="Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                <li><a href="../Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                <li><a href="../Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                <li><a href="../Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><!--mini elemnto de las listas ordenadas-->
        
        
                        <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                        <div class="submenu"><!--Es la clase de los servicios para el css-->
                            <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                <li><a href="../consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                <li><a href="../soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><a href="../noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                    <li><a href="../contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    <li><a href="../bitacora.html">Bitacora</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                   <li> <button id="abrir-modal" class="filtros"> Ordenar y filtrar</button></li>
                </ul><!--Esto son las listan desordenadas el oreden no importa-->
            </nav> <!--el menu termina aqui-->

        <div id="Ventana" class="modal">
        <div class="Contenido">
            <h3>FILTRAR Y ORDENAR</h3>
            <div class="button-ordena"> <button id="Muestra">ORDENAR POR</button><img src="/Imagenes/Flecha.jpg" alt="">
        
                <div class="oculta-ordena"> 
       <button id="Mayor" >MAYOR A MENOR PRECIO</button> <!--Boton para ordenar el precio de mayor a menor-->
         <button id="Menor"> MENOR A MAYOR PRECIO</button>  <!--Boton para ordenar el precio de menor a mayor-->
        </div>
    </div>
    <div class="button-ordena"> <button id="Filtro-precio">Marcas</button> <img src="/Imagenes/Flecha.jpg" alt="">
        <div class="Oculta-Marcas">
            <label> <!--esta parte sera de los checkbox de las marcas disponibles en los filtros-->
            <input type="checkbox" data-categoria class=" Allcheck" value="Adidas">
            Adidas
          </label>
          <label>
            <input type="checkbox" data-categoria class=" Allcheck" value="Nike">
            Nike
          </label>
    </div>
        </div>
        <div class="button-ordena"> <button id="Filtro-Modelo">Modelos</button> <img src="/Imagenes/Flecha.jpg" alt="">
            <div class="Oculta-Modelos">
                 <button class="modelo"   data-modelo = "AirMax90">AirMax90</button>
            </div>
        </div>
        <div class="button-ordena"> <button id="Filtro-Color">Colores</button> <img src="/Imagenes/Flecha.jpg" alt="">
            <div class="Oculta-color">
            <label> <!--esta parte tendra todos los checkbox de color de los filtros con sus valores Negro, Blanco, Rojo, etc-->
            <input type="checkbox" data-color class="checkboxes Allcheck"  value="Negro">
            Negro
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesII  Allcheck" value="Blanco">
            Blanco
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesIII  Allcheck" value="Rojo">
            Rojo
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesIV  Allcheck" value="Azul">
            Azul
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesV  Allcheck" value="Amarillo">
            Amarillo
          </label>
          <label>
            <input type="checkbox"  data-color class="checkboxesVI  Allcheck" value="Verde">
            Verde
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesVII  Allcheck" value="Morado">
            Morado
          </label>
          <label>
            <input type="checkbox" data-color class="checkboxesVIII  Allcheck" value="Naranja">
            Naranja
          </label>
         
        </div>
        </div>
          <button id="aplicar-filtros">Aplicar filtros</button> <!--Es el boton que aplica los filtros-->
        
         

        
        </div>
        </div>
      <div class="filtrados"> <h1>Productos</h1> 
  <div class="contenedor" id="productos">
  </div>
  

 
</div>
<script src="Java/AbrirFiltros.js"></script>
<script src="Java/filtros.js"></script>
<script src="Java/Filtros2.js"></script>
<script src="Java/ClickImagenes.js"></script>
<script src="Java/Mouseover.js"></script>
</body>
</html>
