<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width initial-scale=1.0">
        <!--enlaces de los estilos css-->
        <title>Apartado adidas </title> <!--titulo para la pestalla-->
        <link rel="Stylesheet" href="css\menu.css">
        <link rel="Stylesheet" href="css\titulo.css"> 
        <link rel="Stylesheet" href="css\tenis.css">
        <link rel="stylesheet" href="css/Imagenes-Ocultas.css">
        
    </head>
    
     
        <body><!--Aqui se muestra todo lo que coloquemos a la pagina web-->
            
            <nav class="menu"><!--el menu inicia aqui-->
                
                <ul><!--es el simbolo de listas ordenadas-->
                    <div class="logo"> <img src="images/logo.jpg"></div> <!--logo en el menu-->
                
                            
                            <li><a href="../Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                            <li><!--mini elemnto de las listas ordenadas-->
                                <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                                <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                    <ul><!--Esto son las listan desordenadas el orden no importa-->
                                        <li><a href="../html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                        <li><a href="../Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                        <li><a href="adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                        <li><a href="../Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                                </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                            </li><!--mini elemnto de las listas ordenadas-->
                            <li><!--mini elemnto de las listas ordenadas-->
                
                
                                <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                                <div class="submenu"><!--Es la clase de los servicios para el css-->
                                    <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                        <li><a href="../consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                        <li><a href="../soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                                </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                            </li><!--mini elemnto de las listas ordenadas-->
                            <li><a href="../noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                            <li><a href="../contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                            <li><a href="../bitacora.html">Bitacora</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                        </ul><!--Esto son las listan desordenadas el oreden no importa-->
                    </nav> <!--el menu termina aqui-->
        
        <div class="titulo">
            <h1>Adidas</h1>
        </div>

         <div class="video">
            <video src="/pagina completa\Apartado adidas\video\logo adidas.mp4" autoplay loop muted></video> <!--ruta del video y le quita el sonido y lo repite-->
            <p>Adidasbjbdvbdovbdsvisbvidbvibvibidbv]ibvidvidbvoidbvodbvdbv</p>
         </div>


                <div class="contenedor">
                    <div class="imagen-container">
                    <a href="../html y css/Tenis/Nike2.html?id=Campus"> <img class="evento2" src="images/teni1.jpg" alt="Producto 1"></a>
                        <div  class="imagenes-ocultas Evento2">
                             <a href="../html y css/Tenis/Nike2.html?id=Campus"> <img src="../html y css/Imagenes/Adidas Campus 00s.jpg" alt="Imagen de Adidas Campus 00s"> </a>
                             <a href="../html y css/Tenis/Nike2.html?id=Campus2"> <img src="../html y css/Imagenes/Adidas Campus 00s 2.avif" alt="Imagen de Adidas Campus 00s"> </a>
                             <a href="../html y css/Tenis/Nike2.html?id=Campus3"> <img src="../html y css/Imagenes/Adidas Campus 00s 3.avif" alt="Imagen de Adidas Campus 00s"> </a>
                        </div>
                        <h3>Adidas Campus 00s</h3>
                        <p class="precio">$299.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>

                    <!--aqui inicia la funcion de mostrar imagenes recortadas -->

                   <div id="modal" class="modal"> <!--aqui se se le da un parametro y una clse al espacio que utilizaremos -->
                    <span class="close"                 
                    id="cerrarbtn">&times;</span> <!--le damos un id al boton y le damos forma de cruz que representa cierre dentro del span para que tenga diseño em el modal-->
                    <img class="modal-content"
                    id="imagenmodal">  <!--se crea la clase modal-contend donde trendremos el contenido que seran las imagenes y un id para javascrip-->
                    <div class="flechas">  <!-- se da la clase de clechas y se crean y se las da id para darle funciones -->
                        <span id="anterior">&#10094;</span>
                        <span
                        id="siguiente">&#10095;</span>
                    </div>
                   </div>
                        
                        
                
                    

                    
                    <div class="imagen-container">
                      <a href="../html y css/Tenis/Nike2.html?id=Superstar"> <img class="evento2" src="images\teni2.jpg" alt="Producto 2"> </a>
                        <div  class="imagenes-ocultas Evento2">
                           <a href="../html y css/Tenis/Nike2.html?id=Superstar"> <img src="../html y css/Imagenes/Adidas superstar.jpg" alt="Imagen de Adidas Superstar"></a>
                           <a href="../html y css/Tenis/Nike2.html?id=Superstar2">  <img src="../html y css/Imagenes/Adidas superstar 2.jpg" alt="Imagen de Adidas Superstar"></a>
                        </div>
                        <h3>Adidas superstar</h3>
                        <p class="precio">$399.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn2" class="b3"><box class="b4">ver de cerca</box></button>
                       
                         
                    </div>




                    <div class="imagen-container">
                      <a href="../html y css/Tenis/Nike2.html?id=ForumLow">  <img class="evento2" src="images/teni3.jpg" alt="Producto 3"></a>
                        <div  class="imagenes-ocultas Evento2">
                             <a href="../html y css/Tenis/Nike2.html?id=ForumLow"> <img src="../html y css/Imagenes/Adidas Forum Low CL.avif" alt="Imagen de Adidas Forum Low CL"></a>
                             <a href="../html y css/Tenis/Nike2.html?id=ForumLow2"> <img src="../html y css/Imagenes/Adidas Forum Cl 2.avif" alt="Imagen de Adidas Forum Low CL"></a>
                             <a href="../html y css/Tenis/Nike2.html?id=ForumLow3"> <img src="../html y css/Imagenes/Adidas Forum Low CL 3.avif" alt="Imagen de Adidas Forum Low CL"></a>
                        </div>
                        <h3>Forum Low CL</h3>
                        <p class="precio">$499.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn3" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>




                    <div class="imagen-container">
                       <a class="evento2" href="../html y css/Tenis/Nike2.html?id=Adizero"> <img  src="images/teni4.jpg" alt="Producto 4">
                        <div  class="imagenes-ocultas Evento2">
                              <a href="../html y css/Tenis/Nike2.html?id=Adizero">  <img src="../html y css/Imagenes/Adizero Adios PRO 4.avif" alt="Imagen de Adidas Adizero Adios Pro 4"></a>
                               <a href="../html y css/Tenis/Nike2.html?id=Adizero2"> <img src="../html y css/Imagenes/Adizero Adios PRO 4 2.avif" alt="Imagen de Adidas Adizero Adios Pro 4"></a>
                               <a href="../html y css/Tenis/Nike2.html?id=Adizero3"> <img src="../html y css/Imagenes/Adizero Adios PRO 4 3.avif" alt="Imagen de Adidas Adizero Adios Pro 4"></a>
                        </div>
                        <h3>Adizero Adios Pro4</h3>
                        <p class="precio">$599.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn4" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>
                  
                    <div class="imagen-container">
                        <img class="evento2" src="images/teni5.jpg" alt="Producto 5">
                        <div  class="imagenes-ocultas Evento2">
                          <a href="../"></a>  <img src="../html y css/Imagenes/Adidas Gazelle.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle 2.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle 3.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle 4.avif" alt="Imagen de Adidas Gazelle">
                        </div>
                        <h3>adidas Gazelle</h3>
                        <p class="precio">$699.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn5" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>


                    <div class="imagen-container">
                        <img class="evento2" src="images/teni6.jpg" alt="Producto 6">
                        <div  class="imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas  Samba Toy Story.avif" alt="Imagen de Adidas Samba x Toy Story">
                        </div>
                        <h3>adidas Samba X toy story</h3>
                       
                        <p class="precio">$799.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn6" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>


                    <div class="imagen-container">
                        <img class="evento2" src="images/teni7.jpg" alt="Producto 7">
                        <div  class="imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas Orginals x Bad Bunny.jpg" alt="Imagen de Adidas Originals x Bad Bunny">
                        </div>
                        <h3>Adidas originals X Bad Bunny </h3>
                        <p class="precio">$899.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn7" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>


                    <div class="imagen-container">
                        <img class="evento2" src="images/teni8.jpg" alt="Producto 8">
                        <div class=" imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas Italia.jpg" alt="Imagen de Adidas Italia x CP company">
                        </div>
                        <h3>Nike Adidas italia X CP company</h3>
                        <p class="precio">$999.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn8" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>

                    <div class="imagen-container">
                        <img class="evento2" src="images/teni9.jpg" alt="Producto 8">
                        <div class="imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas Gazelle 4.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle 2.avif" alt="Imagen de Adidas Gazelle">
                            <img src="../html y css/Imagenes/Adidas Gazelle 3.avif" alt="Imagen de Adidas Gazelle">
                        </div>
                        <h3>Adidas gazelle</h3>
                        <p class="precio">$999.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn9" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>

                    <div class="imagen-container">
                        <img class="evento2" src="images/teni10.jpg" alt="Producto 8">
                           <div class="imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas Handball Spezial.avif" alt="Imagen de Adidas Handball Spezial">
                            <img src="../html y css/Imagenes/Adidas Handball Spezial 2.avif" alt="Imagen de Adidas Handball Spezial">
                            <img src="../html y css/Imagenes/Adidas Handball Spezial 3.avif" alt="Imagen de Adidas Handball Spezial">
                           </div>
                        <h3>Adidas Handball spezial</h3>
                        <p class="precio">$999.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn10" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>

                    <div class="imagen-container">
                        <img class="evento2" src="images/teni11.jpg" alt="Producto 8">
                           <div class="imagenes-ocultas Evento2">
                            <img src="../html y css/Imagenes/Adidas Geodiver Primeblue.jpg" alt="Imagen de Adidas Geodriver Primeblue">
                            <img src="../html y css/Imagenes/Adidas Geodiver Primeblue 2.jpg" alt="Imagen de Adidas Geodriver Primeblue">
                           </div>
                    
                        <h3>Adidas Geodriver Primeblue</h3>
                        <p class="precio">$999.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn11" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>


                    <div class="imagen-container">
                        <img class="evento2" src="images/teni12.jpg" alt="Producto 8">
                         <div class="imagenes-ocultas Evento2">
                            <img src="images/teni12.jpg" alt="Imagen de Adidas Adizero Adios Pro4">
                            <img src="../html y css/Imagenes/Adizero Adios PRO 4.avif" alt="Imagen de Adidas Adizero Adios Pro4">
                            <img src="../html y css/Imagenes/Adizero Adios PRO 4 2.avif" alt="Imagen de Adidas Adizero Adios Pro4">
                            <img src="../html y css/Imagenes/Adizero Adios PRO 4 3.avif" alt="Imagen de Adidas Adizero Adios Pro4">
                           </div>
                        <h3>Adizero Adios Pro4</h3>
                          
                        <p class="precio">$999.99</p>
                        <button class="B1"><box class="B2">Comprar</box></button>
                        <button id="mostrarbtn8" class="b3"><box class="b4">ver de cerca</box></button> 
                    </div>


                 
                </div>

            <script src="../html y css/Java/Detalles.js"></script>
             <script src="Javascrip\imagenes.js"></script>
             
    </body>

</html>