<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo</title>
    <link rel="icon" href="Im.png" type="imagen/png">
    <link rel="stylesheet" href="bitacora.css">
</head>
<body>
    
        <nav class="menu"><!--el menu inicia aqui-->
                    
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
            
                        
                        <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                        <li><!--mini elemnto de las listas ordenadas-->
                            <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                            <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                <ul><!--Esto son las listan desordenadas el orden no importa-->
                                    <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                    <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                    <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                    <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><!--mini elemnto de las listas ordenadas-->
            
            
                            <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                            <div class="submenu"><!--Es la clase de los servicios para el css-->
                                <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                    <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                    <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                        <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                        <li><a href="bitacora.html">Bitacora</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </nav> <!--el menu termina aqui-->
            

    <div class="image-container">
        <div class="content">
            <h1>Avances del sitio web</h1>
            <h3>2025</h3>
        </div>

    <div class="box">
        <div class="opaco">
            <h4>Fase 1: prototipo(V:0.2.1)</h4>
            <h6>Febrero/9/2025</h6>
      <p>Nuestra primera creacion fue hacer un resumen de los lenguajes mas populares o faclies de utilizar para los nuevos estudiantes que entraran en el mundo de la programacion pero lastimosamente fue complicado y decimos cambiarlo.</p>

        <h4>Fase 2: Eliminacion de prototipo (v:1.0.0)</h4>
        <h6>marzo/4/2025</h6>
        <p>Decidimos borrar todo e iniciar desde cero con una nueva idea que trataria de una tienda online de zapatos.</p>

<h4>Fase 3: Inicio de la pagina web(v:1.0.1)</h4>
<h6>marzo/20/2025</h6>
<p>Comenzamos agregando varias secciones que llevaria nuestro sitio web esto se pondria en el menu de inicio de la pagina, algunas de las secciones que agregamos fueron productos, servicios, noticias y contactos.</p>

<h4>Fase 4: Apartados nuevos en el menu (v:1.2.0)</h4>
<h6>abril/3/2025</h6>
<p>Empezamos agregar codigo en nuestro apartado de productos, el cual lleva varias secciones de zapatos. Decidimos colocar marcas de las mas vendidas como Nike, Jordan, Adidas y tambien colocamos un Destacado de Nike, este consiste en agregar los tenis mas vendidos del momento.</p>

<h4>Fase 5: Cambios en el inicio e imagenes con misma resolucion (v:1.3.1)</h4>
<h6>abril/10/2025</h6>
<p>Colocamos un video y mejoramos el menu con estilos de css en la pagina de inicio e hicimos algunos ajustes en las secciones de zapatos añadiendo y recortando imagenes a una misma resolucion.</p>


<h4>Fase 6: Se agrego codigo para que funcionen los siguientes apartados (v:1.4.0)</h4>
<h6>abril/28/2025</h6>
<p>Aqui colocamos funcionalidad en los Apartados de contactos, soporte, noticias y servicios los cuales serviran de mucha ayuda al usuario que necesite comprar o tenga problemas con el sitio web.</p>


<h4>Fase 7: Creamos el apartado de consultas para nuestros usuarios(v:1.5.1)</h4>
<h6>abril/30/2025</h6>
<p>Creamos un apartado exclusivo de consultas esto es para aclarar dudas o dar informacion acerca de cuando llega su pedido a su direccion correspondiente y mejoramos el inicio de sesion con una interfaz mas bonita y llamativa.</p>

<h4>Fase 8: Se agrego cambios en el apartado de contactos(v:1.5.2)</h4>
<h6>Mayo/1/2025</h6>
<p>Añadimos enlaces que te guiaran a nuestras redes sociales en el apartado de contactos al igual que nuestro correo electronico.</p>

<h4>Fase 9: Modificamos los fondos en los productos y nuevas funciones en las imagenes (v:1.6.0)</h4>
<h6>Mayo/1/2025</h6>
<p>Agregamos un fondo de video en el apartado de productos referente a cada logo de la marca de tenis y se agrego una funcion en las imagenes de los tenis que al hacer click te llevaria a las descripciones de los tenis.</p>


<h4>Fase 10: Agregamos mas tenis y cambiamos el diseño de los productos (v:1.6.1)</h4>
<h6>Mayo/1/2025</h6>
<p>Implementamos cambios en los productos se añadio mas variedad de tenis, colocamos un contenedor adaptable a los tenis para darle un mejor estilo, botones de compra en cada contenedor y eliminamos los videos de fondo por fallos en la pagina.</p>

<h4>Fase 11: Cambios en el menu e implementacion de Javascript(v:1.7.0)</h4>
<h6>Mayo/3/2025</h6>
<p>Adapatamos el menu del sitio web a resolucion de telefonos es decir menuhamburguesa, agregamos los nombres a cada imagen que contiene tenis, se añadio el precio a los tenis, y le agregamos la funcionalidad al boton la cual lo redirige a iniciar sesion para hacer la compra.</p>

<h4>Fase 12: Funcion de zoom en las imagenes y cambios en las resoluciones de las imagenes(v:1.7.1)</h4>
<h6>Mayo/5/2025</h6>
<p> Se modifico el inicio de la pagina, añadimos divisores con diferentes imagenes llamativas el primer divisor lleva un boton el cual al dar click te lleva al catalogo que corresponde al teni deportivo, en el segundo divisor se coloco un video de otra marca que tenemos en nuestra pagina y al ultimo divisor se le coloco un contenedor con nuestro logo, enlaces a nuestras redes sociales, nuestro correo electronico, los numeros telefonicos y nuestros derechos de autor. <p>

<h4>Fase 12: Funcion de zoom en las imagenes y cambios en las resoluciones de las imagenes(v:1.7.1)</h4>
<h6>Mayo/8/2025</h6>
<p>Hicimos un boton de ver mas cerca el cual funciona para mostrar la imagen mas detallada y otra funcion que puedes cambiar de imagen y una opcion de cerrar la imagen, se recortaron las imagenes para que cada una de ellas tenga la misma resolucion y se definio el fondo de color morado.</p>
        </div>
        </div>
        <a href="#" class="btn-subir" title="Subir al inicio">↑</a>
</body>
</html>