@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');/*tipografia monserrat*/

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .container-form {
        width: 90%;
    }

    .container-welcome {
        display: none; /* Oculta elementos en pantallas pequeñas */
    }
}

/* Estilos globales para body y html */
body, html{
    font-family: "Montserrat", sans-serif;/*para definir a todo el body*/
    margin: 0; /* Elimina los márgenes predeterminados */
    padding: 0; /* Elimina el relleno interno */
    height: 100%; /* Asegura que ocupen toda la altura de la ventana del navegador */
}

/* Contenedor de la imagen de fondo */
.image-container {
    background: url('fondo.jpg') no-repeat center center fixed; /* Imagen de fondo centrada y fija */
    background-size: cover; /* Ajusta la imagen para que cubra todo el contenedor sin distorsionarse */
    height: auto; /* Ocupa el 100% de la altura de la ventana */
    position: relative; /* Permite posicionar elementos secundarios dentro de este contenedor */
}

/* Contenido que se mostrará sobre la imagen de fondo */
.content {
    position: relative; /* Mantiene su posición dentro de .image-container */
    z-index: 1; /* Asegura que este contenido se muestre por encima del fondo */
    color: white; /* Texto en color blanco para mejor contraste */
    text-align: center; /* Centra el texto horizontalmente */
    padding: 20px; /* Agrega un espacio interno de 20px */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente (50% de opacidad) */
}
h4{
    font-size: 22px;
    color: rgb(111, 161, 253);
}
h6{
    font-size: 12px;
    color: rgb(173, 213, 250);
}
/* Estilos para el título */
h1 {
    font-size: 48px; /* Tamaño de fuente grande para destacar */
}

/* Estilos para los párrafos */
p {
    color:white;
    font-size: 20px; /* Tamaño de fuente intermedio para mejor lectura */
}

.menu {
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > ul {
    display: flex;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    pointer-events: all;
}


.menu a:hover,
.menu a:focus {
    background-color: #b02525;
}

.menu a.active {
    background-color: #15c73e;
}


.submenu {
    display: none;
    position: absolute;
    background-color: #373334;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 10; /* Asegura que el submenu esté por encima de otros elementos */
}


.submenu ul {
    display: block;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 12px 16px;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
    display: block;
}

.logo img{/*codigo para agregar una imagen al inicio del menu*/
    width: 70px;
    height:70px ;
    margin-left:absolute  ;
    border-radius: 20px;
    margin-right:10px ;
}

.box{
    align-items: center;
    text-align: center;
    width: 80%;
    height:80%;
        margin:10%;
        padding-bottom: 10%; 
    background-color:transparent;
background-size:cover;
background-position:center;
background-attachment: fixed;
}

.opaco{
padding-top: 30%;
margin-bottom: 5%;
    padding-top: 20px;
    height: 100%;
    width: 100%;
    background: rgba(105, 107, 109, 0.582);
}

/* Botón flotante */
.btn-subir {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00ff0d;
    color: white;
    padding: 12px 16px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease, transform 0.5s ease;
    z-index: 1000;
  }
  
  .btn-subir:hover {
    background-color: #0d9c00;
    transform: scale(1.1);
  }
  
  /* Scroll suave al hacer clic en el botón */
  html {
    scroll-behavior: smooth;
  }
