<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html lang="es"><!--indica que el idioma principal es el español-->
<head><!--Es el inicio cuerpo de la pagina web-->
    <link rel="icon" href="Im.png" type="imagen/png">
    <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
    <link rel="stylesheet" href=""><!--sirve para linkear a un sitio web en linea para traer imagenes o archivos-->
    <link rel="stylesheet" href="consulta.css"><!--linkeo al css-->
    <title>consultas de apoyo</title><!--titulo de la pagina en la pestaña-->
</head><!--fin del cuerpo-->
<body><!--inicio del body-->

    <nav class="menu"><!--el menu inicia aqui-->
                
        <ul><!--es el simbolo de listas ordenadas-->
            <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
        
                    
                    <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                    <li><!--mini elemnto de las listas ordenadas-->
                        <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                        <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                            <ul><!--Esto son las listan desordenadas el orden no importa-->
                                <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><!--mini elemnto de las listas ordenadas-->
        
        
                        <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                        <div class="submenu"><!--Es la clase de los servicios para el css-->
                            <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                    <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                </ul><!--Esto son las listan desordenadas el oreden no importa-->
            </nav> <!--el menu termina aqui-->
        
    <h3 class="H">Inicie sesion y platique con nosotros para aclarar sus dudas</h3>

<div class="Formulario">
    <h1>Inicio de Sesion</h1>
    <form method="post">
        <div class="username">
<input type="text" required>
<label>Nombre de Usuario</label>
        </div>
        <div class="username">
    <input type="password" required>
    <label>Contraseña</label>
        </div>
        <div class="recordar">¿Olvido su Contraseña?</div>
        <input type="submit" value="Iniciar">
        <div class="registrarse">
        Quiero hacer el <a href="soporte.html">registro</a>
        </div>
    </form>
</div>

</body><!--fin del body-->
</html><!--fin del html-->