@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');/*tipografia monserrat*/


body {
    padding: 0%;
    margin: 0%;
    font-family: "Montserrat", sans-serif;/*para definir a todo el body*/
    margin: 0;/*separa la caja de otros elemntos*/
    line-height: 1.6;/*Define los espacios de los parrafos*/
    background: linear-gradient(to left, #190a4eb0,#1e0d4c);/*Esto es para combinar varios colores a la ves*/
}

.menu {
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > ul {
    display: flex;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    pointer-events: all;
}


.menu a:hover,
.menu a:focus {
    background-color: #b02525;
}

.menu a.active {
    background-color: #15c73e;
}


.submenu {
    display: none;
    position: absolute;
    background-color: #373334;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 10; /* Asegura que el submenu esté por encima de otros elementos */
}


.submenu ul {
    display: block;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 12px 16px;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
    display: block;
}

.logo img{
    width: 70px;
    height:70px ;
    margin-left:absolute  ;
    border-radius: 20px;
    margin-right:10px ;
}

p/*Es un parrafo*/ {
    text-align: center;

}
.video-container/*es la clase que se le asigno al video de fondo*/ {
    position: relative;/*Es útil para crear diseños más flexibles o para usarlo como referencia para elementos secundarios posicionados absolutamente.*/
    height: 100vh;/*Esta propiedad establece la altura del elemento en el 100% de la altura del área visible del navegador (viewport).*/
    overflow: hidden;/*Es útil para evitar que el contenido adicional "se desborde"*/
}

.video-background/*es la clase del video de fondo*/ {
    position: absolute;/*Esta propiedad posiciona el elemento en relación con su contenedor más cercano que tenga una posición definida*/
    top: 50%;/*posicion del elemnto hacia arriba con 50%*/
    left: 50%;/*posicion hacia la izquierda con 50%*/
    transform: translate(-50%, -50%);/*desplaza el elemento un 50% hacia la izquierda y un 50% hacia arriba, en relación con su propio tamaño (anchura y altura).*/
    min-width: 100%;/*Establece un ancho mínimo del 100% del video*/
    min-height: 100%;/*asegura que el elemento tenga una altura mínima del 100% del video*/
    width: auto;/*Permite que el ancho del elemento se ajuste automáticamente al contenido o al diseño*/
    height: auto;/*Ajusta la altura automáticamente según el contenido o el diseño*/
    z-index: -1;/*Es útil para crear fondos que no interfieran con el contenido interactivo en el frente.*/
    padding-top: 1%;
}

.box{
    width: 100%;
    height:35vmax;
        margin:auto;
        padding: 0; 
    background-color:transparent;
    background-image: url("zapatos/img12.jpg");
background-size:cover;
background-position:center;
background-attachment: fixed;
}

.opaco{
padding-top: 30%;
margin-bottom: 5%;
    padding-top: 20px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.301);
}
.H{
    text-align: center;
    padding: 20px;
}


.H {
    transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.H:hover {
    color: red;
    opacity: 0.7;
}

.H1{
    text-align: center;
    transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    opacity: 1;
}
.H1:hover{
    color: red;
    opacity:0.7;
}


.Boton{
    display: flex;
justify-content: center;
padding-top:15%;
}



.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 50px; /* Espacio entre cada imagen */
    margin-top: 5%;
    margin-bottom: 5%;
}

.imagen-container {
    background-color: #a2d9f8b4; /* Color gris alrededor de la imagen */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    width: 250px;
}


.imagen-container img {
    width: 150px;
    height: auto;
    border: 5px solid rgb(129, 121, 129);
    border-radius: 60%;
    transition: all 0.5s ease-in-out; /* Transición suave */
}

.contenedor img:hover {
    transform: scale(1.1); /* Hace que la imagen aumente ligeramente */
    border-color: red; /* Cambia el color del borde */
    border-radius: 60%; /* Cambia el borde redondeado */
}

.precio {
    font-size: 18px;
    font-weight: bold;
    color: #7274f0;
    margin-top: 10px;
}


.B1 {
    border: none;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.B1:hover {
    transform: scale(1.1);
    background-color: rgb(219, 4, 4); /* Mantiene el fondo negro */
    border-radius: 20px;
    outline: none; /* Evita bordes blancos no deseados */
}

.B2 {
    background-color: black; /* Fondo negro */
    color: rgb(236, 235, 235);
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    border: none; /* Evita cualquier borde blanco */
}

i {
    font-size: 40px;
    color: #000000; /* Color de Instagram */
  }
h3{
    text-align: center;
    font-size: 18px;
    color:#1850b8;
}

.fin1{
    background: black;
}
.fin2{
    text-align: center;
}
.P{
    color: white;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
}
.bxl-gmail{
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.p2{
    color: white;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
}
.bx-copyright{
    color: white;
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.bxs-phone{
    color: white;
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.p3{
    font-size: 15px;
    color: white;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .container-form {
        width: 90%;
    }

    .container-welcome {
        display: none; /* Oculta elementos en pantallas pequeñas */
    }
}