<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html lang="es"><!--indica que el idioma principal es el español-->
<head><!--Es el inicio cuerpo de la pagina web-->
    <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
    <link rel="stylesheet" href="noticias.css"><!--Es la funcion para llamar al CSS de este Html-->
    <link rel="icon" href="Im.png" type="imagen/png">
    <title>Apartado de Noticias</title><!--titulo-->
</head><!--fin del cuerpo-->
<body><!--lo que se muestra en la pagina-->
    <nav class="menu"><!--el menu inicia aqui-->
                
        <ul><!--es el simbolo de listas ordenadas-->
            <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
        
                    
                    <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                    <li><!--mini elemnto de las listas ordenadas-->
                        <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                        <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                            <ul><!--Esto son las listan desordenadas el orden no importa-->
                                <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><!--mini elemnto de las listas ordenadas-->
        
        
                        <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                        <div class="submenu"><!--Es la clase de los servicios para el css-->
                            <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                            </ul><!--Esto son las listan desordenadas el oreden no importa-->
                        </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                    </li><!--mini elemnto de las listas ordenadas-->
                    <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                    <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                </ul><!--Esto son las listan desordenadas el oreden no importa-->
            </nav> <!--el menu termina aqui-->

    <p>Enterese de lo mas nuevo en nuestro catalogo de zapatos</p>

    <div class="contenedor">
        <div class="imagen-container">
            <img src="zapatos.nike/Air Force 1.jpg" alt="Producto 1">
            <h3>Nike Air Force</h3>
            <p class="precio">$299.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/Air Max Bw.jpg" alt="Producto 2">
            <h3>Nike Air Max</h3>
            <p class="precio">$399.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/AirJordan1 Low.jpg" alt="Producto 3">
            <h3>Nike AirJordan1</h3>
            <p class="precio">$499.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/AirMax90.jpg" alt="Producto 4">
            <h3>Nike AirMax90</h3>
            <p class="precio">$599.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>

        <div class="imagen-container">
            <img src="zapatos.nike/AirMax95.jpg" alt="Producto 5">
            <h3>Nike AirMax95</h3>
            <p class="precio">$699.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/AirMax97.jpg" alt="Producto 6">
            <h3>Nike AirMax97</h3>
            <p class="precio">$799.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/AirMax902.jpg" alt="Producto 6">
            <h3>Nike AirMax902</h3>
            <p class="precio">$899.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
        <div class="imagen-container">
            <img src="zapatos.nike/AirMax906.jpg" alt="Producto 6">
            <h3>Nike AirMax904</h3>
            <div class="Mayoreo">
                <i class="p3">Mayoreo:5pz  $1750pz</i> 
                <i class="p3">Publico:$1980pz</i>
            </div>
            <p class="precio">$999.99</p>
            <a href="consultas.html"><button class="B1"><box class="B2">Comprar</box></button></a>
        </div>
    </div>

</body>
</html><!---fin de html-->
