@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');/*tipografia monserrat*/


.menu {
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > ul {
    display: flex;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    pointer-events: all;
}


.menu a:hover,
.menu a:focus {
    background-color: #b02525;
}

.menu a.active {
    background-color: #15c73e;
}


.submenu {
    display: none;
    position: absolute;
    background-color: #373334;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 10; /* Asegura que el submenu esté por encima de otros elementos */
}


.submenu ul {
    display: block;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 12px 16px;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
    display: block;
}

.logo img{
    width: 70px;
    height:70px ;
    margin-left:absolute  ;
    border-radius: 20px;
    margin-right:10px ;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 20px; /* Espacio entre cada imagen */
}

.imagen-container {
    background-color: #d3cece; /* Color gris alrededor de la imagen */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    width: 250px;
}
/* Diseño responsivo */
@media screen and (max-width: 768px) {
    .contenedor {
        flex-direction: column; /* Cambia a una sola columna */
        align-items: center;
    }

    .imagen-container {
        width: 100%; /* Ocupa todo el ancho en dispositivos móviles */
    }
}


.imagen-container img {
    width: 200px;
    height: auto;
    border: 5px solid rgb(129, 121, 129);
    border-radius: 20px;
    transition: all 0.5s ease-in-out; /* Transición suave */
}

.contenedor img:hover {
    transform: scale(1.1); /* Hace que la imagen aumente ligeramente */
    border-color: red; /* Cambia el color del borde */
    border-radius: 20px; /* Cambia el borde redondeado */
}

.precio {
    font-size: 18px;
    font-weight: bold;
    color: #11c011;
    margin-top: 10px;
}


.B1 {
margin: auto;
    border: none;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.B1:hover {
    transform: scale(1.1);
    background-color: rgb(219, 4, 4); /* Mantiene el fondo negro */
    border-radius: 20px;
    outline: none; /* Evita bordes blancos no deseados */
}

.B2 {
    background-color: black; /* Fondo negro */
    color: rgb(236, 235, 235);
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    border: none; /* Evita cualquier borde blanco */
}
    
    body{
        padding: 0%;
        margin: 0%;
        font-family: "Montserrat", sans-serif;/*para definir a todo el body*/
        background: linear-gradient(to left, #190a4eb0,#1e0d4c);/*Esto es para combinar varios colores a la ves*/
    }

    h3{
        font-family: Arial, Helvetica, sans-serif;/*el tipo de tipo grafia*/
        font-size: 20px;/*El tamaño de la letra*/
    }