<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html><!--inicio del html-->
    <head><!--Es el inicio cuerpo de la pagina web-->
        <link rel="icon" href="Im.png" type="imagen/png">
        <link rel="stylesheet" href="Proceso_1.css"><!--Es la funcion para llamar al CSS de este Html-->
        <link rel="stylesheet" href="Apartado adidas/css/Imagenes-Ocultas.css">
        <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
    </head><!--Es el final del cuerpo-->
        <body><!--Aqui se muestra todo lo que coloquemos a la pagina web-->
        <title>Seccion de ropa</title> <!--Esto ayuda a colocar el titulo de la pestaña-->
        <nav class="menu"><!--el menu inicia aqui-->
                
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
            
                        
                        <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                        <li><!--mini elemnto de las listas ordenadas-->
                            <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                            <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                <ul><!--Esto son las listan desordenadas el orden no importa-->
                                    <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                    <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                    <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                    <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><!--mini elemnto de las listas ordenadas-->
            
            
                            <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                            <div class="submenu"><!--Es la clase de los servicios para el css-->
                                <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                    <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                    <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                        <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </nav> <!--el menu termina aqui-->
                
                <div class="contenedor">
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/Air Force 1 07.avif" alt="Producto 1">
                            <div class="imagenes-ocultas Evento2">
                                <a href="html y css/Tenis/Nike2.html?id=AirForce1"> <img src="zapatos.nike/Air Force 1 07.avif" alt="Air Force 1'07"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirForce2"> <img src="Colores Nike/Air force 1 07.avif" alt="Air Force 1 07"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirForce3"> <img src="Colores Nike/Air force 1 07 2.avif" alt="Air Force 1 07"></a>
                            </div>
                        <h3>Nike Air Force 1'07</h3>
                        <p class="precio">$2,199</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirForce1"><button class="B1"><box class="B2">Ver mas</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/Air Max Bw.jpg" alt="Producto 2">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirMaxBw"><img src="zapatos.nike/Air Max Bw.jpg" alt="Air MAx Bw"></a>
                            <a href="html y css/Tenis/Nike2.html?id=AirMaxBw2"><img src="Colores Nike/Air Max Bw 2.avif" alt="Air MAx Bw 2"></a>
                            <a href="html y css/Tenis/Nike2.html?id=AirMaxBw3"><img src="Colores Nike/Air Max bw 3.webp" alt="Air MAx Bw 3"></a>
                        </div>
                        <h3>Nike Air Max Bw</h3>
                        <p class="precio">$2,799</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirMaxBw"><button class="B1"><box class="B2">Ver mas</box></button></a>
                    </div>
                   
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/AirMax90.jpg" alt="Producto 4">
                            <div class="imagenes-ocultas Evento2">
                                <a href="html y css/Tenis/Nike2.html?id=AirMax1"> <img src="zapatos.nike/AirMax90.jpg" alt="AirMax90"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirMax2"> <img src="Colores Nike/AirMax902.jpg" alt="AirMax90"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirMax3"> <img src="Colores Nike/AirMax903.jpg" alt="AirMax90"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirMax4"> <img src="Colores Nike/AirMax906.jpg" alt="AirMax90"></a>
                            </div>
                        <h3>Nike AirMax90</h3>
                        <p class="precio">$1,750</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirMax1"><button class="B1"><box class="B2">Ver mas</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/AirMax95.jpg" alt="Producto 5">
                            <div class="imagenes-ocultas Evento2">
                                <a href="html y css/Tenis/Nike2.html?id=AirMax95"><img src="zapatos.nike/AirMax95.jpg" alt="AirMax95"></a>
                                <a href="html y css/Tenis/Nike2.html?id=AirMax952"><img src="Colores Nike/Air Max 95 2.avif" alt="AirMax95"></a>
                            </div>
                        <h3>Nike AirMax95</h3>
                        <p class="precio">$3,700</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirMax95"><button class="B1"><box class="B2">Ver mas</box></button></a>
                    </div>
                   
               
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/AirMax97.jpg" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirMax97"> <img src="zapatos.nike/AirMax97.jpg" alt="AirMax97"></a>
                        </div>
                        <h3>Nike AirMax97</h3>
                        <p class="precio">$3,800</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirMax97"><button class="B1"><box class="B2">Ver mas</box></button></a>
                    </div>
                  
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Air Force 1 Shadow.avif" alt="Producto 5">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirForceShadow"> <img src="zapatos.nike/Air Force 1 Shadow.avif" alt="Air Force 1 Shadow"></a>
                            <a href="html y css/Tenis/Nike2.html?id=AirForceShadow2"> <img src="Colores Nike/Air Force 1 Shadow 2.avif" alt="Air Force 1 Shadow"></a>
                            </div>
                    <h3>Nike Air Force 1 Shadow</h3>
                    <p class="precio">$2,800</p>
                    <a href="html y css/Tenis/Nike2.html?id=AirForceShadow"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Air Force 1 Shadow Gundam.webp" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirForceGundam"> <img src="zapatos.nike/Air Force 1 Shadow Gundam.webp" alt="Air Force 1 Shadow Gundam"></a>
                        </div>
        
                    <h3>Nike Air Force 1 Shadow Gundam</h3>
                    <p class="precio">$2,900</p>
                    <a href="html y css/Tenis/Nike2.html?id=AirForceGundam"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Air Force 1 Low x Ambush.avif" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirForceAmbush"> <img src="zapatos.nike/Air Force 1 Low x Ambush.avif" alt="Air Force 1 Low x Ambush"></a>
                        </div>
                    <h3>Nike Air Force 1 Low x Ambush</h3>
                    <p class="precio">$1,900</p>
                    <a href="html y css/Tenis/Nike2.html?id=AirForceAmbush"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Air Force 1  Dance.avif" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirForceDance"> <img src="zapatos.nike/Air Force 1  Dance.avif" alt="Air Force 1 Dance"></a>
                            <a href="html y css/Tenis/Nike2.html?id=AirForceDance2"> <img src="Colores Nike/Air Force 1  Dance2.avif" alt="Air Force 1 Dance"></a>
                        </div>
                    <h3>Nike Air Force 1 Dance</h3>
                    <p class="precio">$1,499</p>
                    <a href="html y css/Tenis/Nike2.html?id=AirForceDance"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>

            
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Nike C1ty.avif" alt="Producto 1">
                       <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=NikeC1ty"> <img src="zapatos.nike/Nike C1ty.avif" alt="Nike C1ty"></a>
                        <a href="html y css/Tenis/Nike2.html?id=NikeC1ty2"> <img src="Colores Nike/Nike C1ty 2.avif" alt="Nike C1ty"></a>
                       </div>
                    <h3>Nike C1ty</h3>
                    <p class="precio">$2,100</p>
                    <a href="html y css/Tenis/Nike2.html?id=NikeC1ty"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Nike V2K Run.avif" alt="Producto 2">
                       <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=NikeV2KRun"><img src="zapatos.nike/Nike V2K Run.avif" alt="Nike V2K Run"></a>
                        <a href="html y css/Tenis/Nike2.html?id=NikeV2KRun2"><img src="Colores Nike/Nike V2K Run.avif" alt="Nike V2K Run"></a>
                     
                       </div>
                    <h3>Nike V2K Run</h3>
                    <p class="precio">$1,800</p>
                    <a href="html y css/Tenis/Nike2.html?id=NikeV2KRun"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Nike Air Force 1 Halloween.webp" alt="Producto 3">
                       <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=AirForceHalloween"> <img src="zapatos.nike/Nike Air Force 1 Halloween.webp" alt="Nike Air Force 1 Halloween"></a>
                       </div>
                    <h3>Nike Air Force 1 Halloween</h3>
                    <p class="precio">$1,650</p>
                    <a href="html y css/Tenis/Nike2.html?id=AirForceHalloween"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                <div class="imagen-container">
                    <img class="evento2" src="zapatos.nike/Nike Field General.avif" alt="Producto 4">
                       <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=FieldGeneral"><img src="zapatos.nike/Nike Field General.avif" alt="Nike Field General"></a>
                        <a href="html y css/Tenis/Nike2.html?id=FieldGeneral2"><img src="Colores Nike/Nike Field General 2.avif" alt="Nike Field General"></a>
                        <a href="html y css/Tenis/Nike2.html?id=FieldGeneral3"><img src="Colores Nike/Nike Field General 3.avif" alt="Nike Field General"></a>
                       </div>
                    <h3>Nike Field General</h3>
                    <p class="precio">$1,500</p>
                    <a href="html y css/Tenis/Nike2.html?id=FieldGeneral"><button class="B1"><box class="B2">Ver mas</box></button></a>
                </div>
                </div>
        <script src="html y css/Java/Detalles.js"></script>