<!DOCTYPE html><!--Esto ayuda a definir la version de html que utiliza tu documento-->
<html><!--inicio del html-->
    <head><!--Es el inicio cuerpo de la pagina web-->
        <link rel="stylesheet" href="proceso_2.css"><!--Es la funcion para llamar al CSS de este Html-->
        <meta charset="UTF-8"><!--Nos permite definir acentos y caracteres especiales-->
        <link rel="icon" href="Im.png" type="imagen/png">
        <link rel="stylesheet" href="Apartado adidas/css/Imagenes-Ocultas.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ayuda a recopilar los pixeles de la computadora-->
    </head><!--Es el final del cuerpo-->
        <body><!--Aqui se muestra todo lo que coloquemos a la pagina web-->
        <title>Seccion de ropa</title> <!--Esto ayuda a colocar el titulo de la pestaña-->

        <nav class="menu"><!--el menu inicia aqui-->
                
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="logo.jpg"></div> <!--logo en el menu-->
            
                        
                        <li><a href="Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada al apartado de inicio -->
                        <li><!--mini elemnto de las listas ordenadas-->
                            <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                            <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el apartado de productos-->
                                <ul><!--Esto son las listan desordenadas el orden no importa-->
                                    <li><a href="html y css/Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                                    <li><a href="Proceso_1.html">Nike</a></li><!--Es el  linkeo que me lleva al apartado de nike-->
                                    <li><a href="Apartado adidas/adidas.index.html">adidas</a></li><!--Es el linkeo que me lleva al apartado de adidas-->
                                    <li><a href="Proceso_2.html">Jordan</a></li><!--Es el linkeo que me lleva al apartado de Jordan-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><!--mini elemnto de las listas ordenadas-->
            
            
                            <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                            <div class="submenu"><!--Es la clase de los servicios para el css-->
                                <ul><!--Esto son las listan desordenadas el oreden no importa-->
                                    <li><a href="consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                                    <li><a href="soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                                </ul><!--Esto son las listan desordenadas el oreden no importa-->
                            </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                        </li><!--mini elemnto de las listas ordenadas-->
                        <li><a href="noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                        <li><a href="contactos.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
                    </ul><!--Esto son las listan desordenadas el oreden no importa-->
                </nav> <!--el menu termina aqui-->
                

                <div class="contenedor">
               
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos/Jordan Max Aura 6.avif" alt="Producto 2">
                        <div class="imagenes-ocultas Evento2">
                          <a href="html y css/Tenis/Nike2.html?id=JordanMaxAura"><img src="zapatos/Jordan Max Aura 6.avif" alt=""></a>
                            <a href="html y css/Tenis/Nike2.html?id=JordanMaxAura2"><img src="Colores Nike/Jordan Max Aura 6 2.avif" alt=""></a>
                        </div>
                        <h3>Nike Jordan Max Aura</h3>
                        <p class="precio">$2,169</p>
                        <a href="html y css/Tenis/Nike2.html?id=JordanMaxAura"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img  src="zapatos/Air Jordan 3.avif" alt="Producto 3">
                        <h3>Nike Air Jordan 3</h3>
                        <p class="precio">$5,199</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirJordan3"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos/Nike Jordan 6  Rings.avif" alt="Producto 4">
                        <div class="imagenes-ocultas Evento2">
                            <a href="html y css/Tenis/Nike2.html?id=AirJordan6Rings"><img src="zapatos/Nike Jordan 6  Rings.avif" alt=""></a>
                            <a href="html y css/Tenis/Nike2.html?id=AirJordan6Rings2"><img src="Colores Nike/Nike Jordan 6 Rings.avif" alt=""></a>
                       
                        </div>
                        <h3>Nike Air Jordan 6 Rings</h3>
                        <p class="precio">$2,699</p>
                        <a href="html y css/Tenis/Nike2.html?id=AirJordan6Rings"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
            
                 
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos/Air Jordan 1 MId SE.avif" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=JordanMidSE">   <img src="zapatos/Air Jordan 1 MId SE.avif" alt=""></a>
                         <a href="html y css/Tenis/Nike2.html?id=JordanMidSE2">   <img src="Colores Nike/img7.webp" alt=""></a>
                           <a href="html y css/Tenis/Nike2.html?id=JordanMidSE3">   <img src="Colores Nike/Air Jordan 1 Mid SE.avif" alt=""></a>
                       </div>
                        <h3>Jordan 1 Mid SE</h3>
                        <p class="precio">$3,399</p>
                        <a href="html y css/Tenis/Nike2.html?id=JordanMidSE"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                    <div class="imagen-container">
                        <img class="evento2" src="zapatos/Air Jordan 1 Mid.avif" alt="Producto 6">
                        <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=JordanMid">   <img src="zapatos/Air Jordan 1 Mid.avif" alt=""></a>
                         <a href="html y css/Tenis/Nike2.html?id=JordanMid2">   <img src="Colores Nike/Air Jordan 1 Mid H.avif" alt=""></a>
                         
                       </div>
                        <h3>Nike Air Jordan 1 Mid</h3>
                        <p class="precio">$3,499</p>
                        <a href="html y css/Tenis/Nike2.html?id=JordanMid"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                 
                     <div class="imagen-container">
                        <img class="evento2" src="zapatos.nike/Air Jordan 1 Low.avif" alt="Producto 3">
                        <div class="imagenes-ocultas Evento2">
                        <a href="html y css/Tenis/Nike2.html?id=JordanLow">   <img src="zapatos.nike/Air Jordan 1 Low.avif" alt=""></a>
                         <a href="html y css/Tenis/Nike2.html?id=JordanLow2">   <img src="Colores Nike/Air Jordan 1 Low.avif" alt=""></a>
                         <a href="html y css/Tenis/Nike2.html?id=JordanLow3">   <img src="Colores Nike/Air Jordan 1 Low 2.avif" alt=""></a>

                       </div>
                        <h3>Nike AirJordan1</h3>
                        <p class="precio">$1,899</p>
                        <a href="html y css/Tenis/Nike2.html?id=JordanLow"><button class="B1"><box class="B2">Comprar</box></button></a>
                    </div>
                </div>

                <script src="html y css/Java/Detalles.js"></script>