@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');/*tipografia monserrat*/



.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que esté sobre otros elementos */
    background-color: #333;
}



.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > ul {
    display: flex;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    pointer-events: all;
}


.menu a:hover,
.menu a:focus {
    background-color: #b02525;
}

.menu a.active {
    background-color: #15c73e;
}


.submenu {
    display: none;
    position: absolute;
    background-color: #373334;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 10; /* Asegura que el submenu esté por encima de otros elementos */
}


.submenu ul {
    display: block;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 12px 16px;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
    display: block;
}

.logo img{/*codigo para agregar una imagen al inicio del menu*/
    width: 70px;
    height:70px ;
    margin-left:absolute  ;
    border-radius: 20px;
    margin-right:10px ;
}




body {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    height: 100vh; /* Altura completa de la ventana */
    margin: 0;
    background: linear-gradient(to left, #8474beb0, #6240be);
}
*{
    font-family: "Montserrat", sans-serif;/*para definir a todo el body*/
    margin: 0%;
padding: 0%;
box-sizing: border-box;
}
/*apartado de inicio de sesion en proceso*/



.container {
    z-index: 10;
    margin-top: 80px; /* Ajusta según el tamaño del menú */
    width: 800px;
    height: 500px;
    display: flex;
    position: relative;
    background-color: transparent;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
}
.container-form{
  width:100%;
overflow: hidden;
}

.container-form form{
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    transition: transform 0.5s ease-in;
}
.container-form h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.social-networks{
    display: flex;
    gap: 18px;
    margin-bottom: 25px;
}
.social-networks ion-icon{
    border: 1px solid #C9CCCB;
border-radius: 6px;
padding: 8px;
cursor: pointer;
}
.container-form span{
    font-size: 12px;
    margin-bottom: 15px;
}
.container-input{
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding: 0 15px;
    background-color: #EEEE;
}
.container-input input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.container-form a{
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.button{
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #3AB397;
    color: white;
}
/*Animacion form*/

.sign-up{
    transform: translateX(-100%);
}
.container.toggle .sign-in{
    transform: translateX(100%);
}
.sign-up{
    transform: translateX(-100%);
}
.container.toggle .sign-up{
    transform: translateX(0);
}

/*Welcome*/
.container-welcome{
    background-color: #43ccac;
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.container.toggle .container-welcome{
    transform: translateX(0);
    background-color:#34878b ;
}

.container-welcome .welcome{
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
gap:20px;
padding: 0 50px;
color: white;
transition: transform 0.5s ease-in-out;
}
.welcome-sign-in{
    transform: translateX(100%);
}
.container-welcome h3{
    font-size: 40px;
}
.container-welcome p{
    font-size: 14px;
    text-align: center;
}
.container-welcome button{
    background-color: transparent;
    border: 2px solid white;
}
.container.toggle .welcome-sign-in{
    transform: translateX(0);
}
.container.toggle .welcome-sign-up{
    transform: translateX(-100%);
}




.container-input button {
    width: 100%; /* El botón ocupará el 100% del ancho disponible */
    padding: 10px; /* Espaciado interno para que se vea más grande y cómodo */
    background-color: #ffffff; /* Color de fondo azul */
    color: rgb(17, 16, 16); /* Color del texto en blanco para mayor contraste */
    border: none; /* Elimina el borde del botón para un diseño más limpio */
    border-radius: 5px; /* Bordes redondeados para un aspecto más moderno */
    cursor: pointer; /* Cambia el cursor a una mano cuando el usuario pasa el mouse */
    font-size: 16px; /* Tamaño del texto dentro del botón */
    transition: background-color 0.3s ease-in-out; /* Agrega una animación suave cuando se cambia el color */
}


.container-input button:hover {
    background-color: transparent; /* Cambia el color de fondo a un azul más oscuro cuando el usuario pasa el mouse */
}

#pais-lista {
    display: none; /* La lista de países está oculta por defecto */
    width: 100%; /* La lista ocupa todo el ancho disponible */
    padding: 10px; /* Espaciado interno para mejorar la legibilidad */
    border: 1px solid #ccc; /* Agrega un borde gris claro alrededor para mayor visibilidad */
    border-radius: 5px; /* Bordes redondeados para mejor diseño */
    font-size: 16px; /* Tamaño del texto dentro de la lista */
}