.imagenes-ocultas{ /*Contenedor de las imagenes ocultas*/
    width: 250px; 
    display: flex;
    justify-self: center; /*Justifica el contenedor junto con las img al centro*/
    display: none; /*Oculta el contenedor, asi ocultando las imagenes*/
  
  
}
.imagenes-ocultas img { /*Las imagenes*/
width:45px ; /*un tamaño de 45px*/
height: 50px;
}
.imagenes-ocultas img:hover{ 
    border-bottom:  3px solid black;
}
.imagenes-ocultas a{
    text-decoration: none;
    
}
.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 20px; /* Espacio entre cada imagen */

}

.imagen-container {
    background-color: #f2f2f2; /* Color gris alrededor de la imagen */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    width: 250px;
    border: 3px solid #666666;
}
/* Diseño responsivo */
@media screen and (max-width: 768px) {
    .contenedor {
        flex-direction: wrap; /* Cambia a una sola columna */
        align-items: center;
    }

    .imagen-container {
        width: 40%; /* Ocupa todo el ancho en dispositivos móviles */
    }
}

/*Cambio al codigo de mongral*/
.imagen-container >img { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    width: 175px;
    height: 175px;
    border: 5px solid rgb(129, 121, 129);
    border-radius: 20px;
    transition: all 0.5s ease-in-out; /* Transición suave */
}

.imagen-container > img:hover { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    transform: scale(1.1); /* Hace que la imagen aumente ligeramente */
    border-color: red; /* Cambia el color del borde */
    border-radius: 20px; /* Cambia el borde redondeado */
}
