.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las imágenes en la fila */
    gap: 20px; /* Espacio entre cada imagen */

}

.imagen-container {
    background-color: #f2f2f2; /* Color gris alrededor de la imagen */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    width: 250px;
    border: 3px solid #666666;
}
/* Diseño responsivo */
@media screen and (max-width: 768px) {
    .contenedor {
        flex-direction: wrap; /* Cambia a una sola columna */
        align-items: center;
    }

    .imagen-container {
        width: 40%; /* Ocupa todo el ancho en dispositivos móviles */
    }
}

/*Cambio al codigo de mongral*/
.imagen-container >img { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    width: 175px;
    height: 175px;
    border: 5px solid rgb(129, 121, 129);
    border-radius: 20px;
    transition: all 0.5s ease-in-out; /* Transición suave */
}

.imagen-container > img:hover { /*Se utiliza la flechita para que solo seleccione las imagenes del contenedor que es el del producto y asi no afecte a las imagenes que aparecen*/
    transform: scale(1.1); /* Hace que la imagen aumente ligeramente */
    border-color: red; /* Cambia el color del borde */
    border-radius: 20px; /* Cambia el borde redondeado */
}






.precio {
    font-size: 18px;
    font-weight: bold;
    color: #11c011;
    margin-top: 10px;
}


.B1 {
    border: none;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.B1:hover {
    transform: scale(1.1);
    background-color: rgb(219, 4, 4); /* Mantiene el fondo negro */
    border-radius: 20px;
    outline: none; /* Evita bordes blancos no deseados */
}

.B2 {
    background-color: black; /* Fondo negro */
    color: rgb(236, 235, 235);
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    border: none; /* Evita cualquier borde blanco */
}
    
    body{
        background: linear-gradient(to left, #190a4eb0,#1e0d4c);/*Esto es para combinar varios colores a la ves*/
    }
    /*segundo boton*/
    .b3 {
        border: none;
        border-radius: 20px;
        transition: all 0.5s ease-in-out;
    }
    
    .b3:hover {
        transform: scale(1.1);
        background-color: rgb(219, 4, 4); /* Mantiene el fondo negro */
        border-radius: 20px;
        outline: none; /* Evita bordes blancos no deseados */
    }
    
    .b4 {
        background-color: black; /* Fondo negro */
        color: rgb(236, 235, 235);
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
        border: none; /* Evita cualquier borde blanco */
    }

    /*galeria para ver de cerca*/

    .modal{
        display: none;
        position: fixed;
        z-index: 9999;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
    }

    .modal-content{
        margin: auto;
        display: block;
        max-width: 80%;
        max-height: 80%;
    }

    .close{
        position: absolute;
        top: 20px;
        right: 60px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }

    .flechas{
        position: absolute;
        width: 100%;
        top: 50%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        transform: translatey(-50%);
        
    }
    .flechas span{
        color: white;
        font-size: 40px;
        cursor: pointer;
        user-select: none;
    }

    #siguiente{
        position: absolute;
        right: 40px;

    }

    /*funcion o ajustes que haran que se adapte para dispositivos moviles o dependiendo el ancho del dispositivo*/

    @media (max-width: 600px){
        .modal-content{
            max-width: 39%;
            max-height: 40%;
        }

        .close {
            top: 10px;
            right: 15px;
            font-size: 30px;
        }

        .flechas span{
            font-size: 30px;
            padding: 0 10px;
        }
        #siguiente{
            right: 60px;
            
        }
        .flechas{
            padding: 0 10px;
        }
    }