<!DOCTYPE html>
<html lang="es">
    <head>

        <link rel="stylesheet" href="compras.css">
        <link rel="Stylesheet" href="../menu.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = 'keywords' content = 'ropa tienda tenis'> 
        <title>CATALOGO</title>
    </head>
    <body>
        <nav class="menu"><!--el menu inicia aqui-->
                
            <ul><!--es el simbolo de listas ordenadas-->
                <div class="logo"> <img src="../../logo.jpg"></div> <!--logo en el menu-->
    
                <li><a href="../../Inicio.html" class="active">Inicio</a></li><!--Esto son lista que esta linkeada a este mismo codigo -->
                <li><!--mini elemnto de las listas ordenadas-->
                    <a href="#">Productos</a><!--Esto nos ayuda a colocar enlaces y no esta linkeada a nada-->
                    <div class="submenu"><!--Esto es la clase inicial del submenu aqui inicia el aprtado de productos-->
                        
                        <ul><!--Esto son las listan desordenadas el oreden no importa-->
                            <li><a href="../Negocios.html">Destacado Nike</a></li><!--Es el apartado de linkeo que me lleva al destacado de nike-->
                            <li><a href="../../Proceso_1.html">Nike</a></li><!--Es el apartado de linkeo que me lleva al apartado de nike-->
                            <li><a href="../../Apartado adidas/adidas.index.html">adidas</a></li><!--Es el apartado de linkeo que me lleva al apartado de adidas-->
                            <li><a href="../../Proceso_2.html">Jordan</a></li><!--Es el apartado de linkeo que me lleva al apartado de Jordan-->
                    
                        </ul><!--Esto son las listan desordenadas el oreden no importa-->
                    </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                </li><!--mini elemnto de las listas ordenadas-->
                <li><!--mini elemnto de las listas ordenadas-->
                    <a href="#">Servicios</a><!--Es el apartado para saber que servicios tenemos-->
                    <div class="submenu"><!--Es la clase de los servicios para el css-->
                        <ul><!--Esto son las listan desordenadas el oreden no importa-->
                            <li><a href="../../consultas.html">Consultoría</a></li><!--Es el apartado de linkeo que me lleva al apartado de consultas de mi pagina-->
                            <li><a href="../../soporte.html">Soporte</a></li><!--Es el apartado de linkeo que me lleva al apartado del soporte de mi pagina-->
                        </ul><!--Esto son las listan desordenadas el oreden no importa-->
                    </div><!--Funciona como un divisor que ayuda a seprara cosas del body o Head-->
                </li><!--mini elemnto de las listas ordenadas-->
                <li><a href="../../noticias.html">Noticias</a></li><!--Es el apartado de linkeo que me lleva al apartado de noticias de mi pagina-->
                <li><a href="../../consultas.html">Contacto</a></li><!--Es el apartado de linkeo que me lleva al apartado de contactos de mi pagina-->
            </ul><!--Esto son las listan desordenadas el oreden no importa-->
        </nav> <!--el menu termina aqui-->
        <div class="contenido">
        <div class="compras ">
         
        <div class="compra1">
            <img id="cambiar" src="../Imagenes/AirMax90.jpg" alt=""> <!--Imagen de los tenis que seleccionaste-->
        
         </div>
        </div>
         <div class=" sidebar1">
            <h3 class="tenis"> AirMax90 </h3> <!--Nombre de los tenis-->
            <p  class="marc"> Marca: Nike</p><!--Marca de los tenis-->
            <p  id="Cambiar-color"  class="Color"> Color: Negro</p> <!--Color de los tenis--> <!--id: Cambiar-color-->
       
   
        
    
            <h3>Otros colores </h3>
             
            <div class="Otros-colores"> 
            <img id="click1"  alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis-->
            <img id="click2"  alt="Una imagen de otros Air Max90 "> <!--Imagen de otro color de los tenis-->
            <img id="click3" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis-->
            <img id="click4" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis-->
         
            <img id="click5"  alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis-->
          <!--Esta seccion contuvo varios id para el JavaScript-->
            </div>
            
           <div class="Comprar-ahora"> <button id="Abrir-modal"> Comprar ahora</button></div> <!--Contenedor para el boton de Comprar Ahora junto con id para el javscript-->
           <div id="modal" class="modal"> <!--Cotenedor para la ventana modal junto con id para el javscript-->
            <div class="Contenido-modal"> <!--Contenedor y contenido de la ventana modal junto con id para el javscript-->
                
                <h2> ¿Estas seguro de realizar esta compra?</h2> <!--Contenido que aparece en la ventana modal-->
               
               <a href="../../consultas.html"> <button class="cerrar-Si">Si</button> </a><!--Boton para aceptar comprar-->
                <button class="cerrar-No">No</button> <!--Boton para no aceptar comprar-->
                </div>
            
            </div>


           
           <div class="Info-tenis"> <!--Contenedor que abarca toda la informacion de los tenis como detalles y descripcion-->
          <div class="button-desc"> <button id ="Mostrar">Descripcion  </button><img src="../Imagenes/Flecha.jpg"></div> <!--Boton para la descripcion de los tenis junto con el id para mostrarla o no-->
          <div class="description">  <p id="descripcion" class="Ocultar-descripcion"> Con su diseño elegante y minimalista, los Air Max 90 combinan estilo y comodidad en un solo paquete. La unidad Air Max visible en la parte inferior del talón proporciona una amortiguación incomparable, mientras que la parte superior de malla y cuero sintético garantiza una transpirabilidad y durabilidad excepcionales.
           <!--Descripcion de los tenis--> </p>
        </div>
        <div class="detalles"> <button id="mostrando"> detalles</button><img src="../Imagenes/Flecha.jpg">  </div> <!--Contenedor para la lista de detalles de los tenis junto con el id para mostrarla o no-->
            
            <ul id="Lista" class="ocultar detalles-lista"> <!--La lista estara oculta por defecto al igual que la descripcion-->
                <li id="detalle1">Agrega una amortiguación increíble.
                </li>
                <li id="detalle2">Estilo versátil</li>
                <li id="detalle3">Estilo retro</li>
            </ul>
            
           </div>
    </div>
        </div>
    </div>
        <div class="Texto-Modelos"> <!--Contenedor para el texto de modelos similares-->
            <h2>Modelos Similares</h2>
        
<div class = "Otros-Modelos"> <!--Contenedor para el carrussel de modelos similares-->

   <div> <img  src="../Imagenes/Air Max Bw.jpg" alt="Una imagen de otros Air Max90 "> <!--Imagen de otro color de los tenis-->  <h2>Air max Bw</h2></div>
   <div> <img  src="../Imagenes/AirMax95.jpg" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis--> <h2>AirMax95</h2></div>
   <div> <img  src="../Imagenes/AirMax97.jpg" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis--> <h2>AirMax97</h2></div>
   <div><img  src="../Imagenes/AirMaxPLusTN.jpg" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis--> <h2>AirMaxPlusTN</h2></div>
   <div><img  src="../Imagenes/AirMaxZero.jpg" alt="Una imagen de otros Air Max90"> <!--Imagen de otro color de los tenis--> <h2>AirMaxZero</h2></div>
<!--Multiples contenedores para cada imagen y su respectivo nombre de los tenis-->
</div>
        </div>
    </div>
    <script src="../Java/ClickImagenes.js"></script> <!--Archivo de JavaScript-->

</body>
